\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newlabel{pagesLTS.0}{{}{1}{Forschungsaufenthalte}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{Forschungsaufenthalte}{page.1}{}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Akademische Positionen}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ausbildung}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forschungsaufenthalte}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publikationen}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vorträge}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lehre}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Auszeichnungen und Stipendien}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eingeworbene Drittmittel}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ehrenamtliches Engagement}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kenntnisse und Fähigkeiten}{3}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\pagesLTS@providecounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{3}
\gdef\pagesLTSlastpage{3}
\gdef\pagesLTSlastpageHy{3}
\setcounter{pagesLTS.pagenr}{3}
\newlabel{VeryLastPage}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\newlabel{pagesLTS.arabic.1}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\newlabel{pagesLTS.arabic}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\newlabel{pagesLTS.arabic.local}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\newlabel{LastPages}{{}{3}{Kenntnisse und Fähigkeiten}{page.3}{}}
\gdef \@abspage@last{3}
